# ProjektSystemRezerwacjiSalMN

./: ProjektSystemRezerwacjiSalMN.sln  README.md
ProjektSystemRezerwacjiSalMN/: Program.cs  ProjektSystemRezerwacjiSalMN.csproj  appsettings.json
ProjektSystemRezerwacjiSalMN/Areas/Identity/Pages/: _ViewImports.cshtml
ProjektSystemRezerwacjiSalMN/Data/: ApplicationDbContext.cs
ProjektSystemRezerwacjiSalMN/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230605223945_LetsTryAgain.Designer.cs  20230605223945_LetsTryAgain.cs  20230605231321_plsplsAdmin.Designer.cs  20230605231321_plsplsAdmin.cs  20230605231411_plsplsAdmin2.Designer.cs  20230605231411_plsplsAdmin2.cs  20230605232219_plsplsAdmin3.Designer.cs  20230605232219_plsplsAdmin3.cs  20230612235955_ModelsV1.Designer.cs  20230612235955_ModelsV1.cs  20230613002353_ModelsV2.Designer.cs  20230613002353_ModelsV2.cs  20230613082849_equipment_fixed.Designer.cs  20230613082849_equipment_fixed.cs  20230617192900_fixes.Designer.cs  20230617192900_fixes.cs  20230617222749_RCtest.Designer.cs  20230617222749_RCtest.cs  20230618015248_bookings-created.Designer.cs  20230618015248_bookings-created.cs  20230618015352_bookings-created-fr.Designer.cs  20230618015352_bookings-created-fr.cs  ApplicationDbContextModelSnapshot.cs
ProjektSystemRezerwacjiSalMN/Interface/: IBookingService.cs
ProjektSystemRezerwacjiSalMN/Models/: Booking.cs  Building.cs  Category.cs  Equipment.cs  Room.cs  RoomCategory.cs  RoomEquipment.cs
ProjektSystemRezerwacjiSalMN/Pages/: AdminPanel.cshtml  AdminPanel.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjektSystemRezerwacjiSalMN/Pages/Debugging/Bookings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProjektSystemRezerwacjiSalMN/Pages/Debugging/Buildings/: BuildingRoom.cshtml  BuildingRoom.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProjektSystemRezerwacjiSalMN/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjektSystemRezerwacjiSalMN/Properties/: launchSettings.json
ProjektSystemRezerwacjiSalMN/Services/: BookingService.cs
(+51 files in other folders)
